<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Go Travel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <script src="/js/main.js"></script>
</head>

<body>

  <header class="header">
    <div class="logo">
      <a href="#">
        <img src="img/logo.svg" alt="Logo">
      </a>
    </div>
    <nav class="menu">
      <a href="#">ლინკი 1</a>
      <a href="#">ლინკი 2</a>
      <a href="#">ლინკი 3</a>
      <a href="#">ლინკი 4</a>
    </nav>
    <div class="auth">
      <a href="#">შესვლა</a>
      <a href="#">რეგისტრაცია</a>
    </div>
  </header>

  <section class="sub-header">
    <div class="sub-header__wrapper">
      <!-- <div class="title">
        <h2>მოძებნე ტური</h2>
      </div> -->

      <div class="search-box">
        <form action="#">
          <input type="search" name="s" placeholder="მოძებნე ტური მარტივად :) ..." autocomplete="off" />
          <button type="submit">
            <img src="/img/search.svg" alt="search">
          </button>
        </form>
      </div>
    </div>
  </section>

  <main class="content">
    <div class="content__top-section">
      <div class="item-title">
        <h2>ტურები საქართველოში</h2>
        <p>არის უფასო ონლაინ გენერატორი ცრუ ტექსტი. ის უზრუნველყოფს სრული ტექსტი simulator გენერირება ჩანაცვლება ტექსტი და ალტერნატიული
          ტექსტი
        </p>
      </div>
      <div class="items">

        <!-- ITEM -->
        <div class="item">
          <div class="item__top-side">
            <a href="#" class="title">
              <h3>სათაური</h3>
            </a>
            <p class="total-tour">0 ტური</p>
          </div>
          <div class="item__description">
            <a href="#" class="see-more">დეტალურად</a>
          </div>
        </div>
        <!-- ITEM (END) -->

        <!-- ITEM -->
        <div class="item">
          <div class="item__top-side">
            <a href="#" class="title">
              <h3>სათაური</h3>
            </a>
            <p class="total-tour">0 ტური</p>
          </div>
          <div class="item__description">
            <a href="#" class="see-more">დეტალურად</a>
          </div>
        </div>
        <!-- ITEM (END) -->

        <!-- ITEM -->
        <div class="item">
          <div class="item__top-side">
            <a href="#" class="title">
              <h3>სათაური</h3>
            </a>
            <p class="total-tour">0 ტური</p>
          </div>
          <div class="item__description">
            <a href="#" class="see-more">დეტალურად</a>
          </div>
        </div>
        <!-- ITEM (END) -->

        <!-- ITEM -->
        <div class="item">
          <div class="item__top-side">
            <a href="#" class="title">
              <h3>სათაური</h3>
            </a>
            <p class="total-tour">0 ტური</p>
          </div>
          <div class="item__description">
            <a href="#" class="see-more">დეტალურად</a>
          </div>
        </div>
        <!-- ITEM (END) -->
        <!-- ITEM -->
        <div class="item">
          <div class="item__top-side">
            <a href="#" class="title">
              <h3>სათაური</h3>
            </a>
            <p class="total-tour">0 ტური</p>
          </div>
          <div class="item__description">
            <a href="#" class="see-more">დეტალურად</a>
          </div>
        </div>
        <!-- ITEM (END) -->


      </div>
    </div>
  </main>

  <footer></footer>

</body>

</html>